// reference: http://qiita.com/informationsea/items/cd1d8d130a5c7b0bc31a

apply plugin: 'java'
apply plugin: 'application'

def clientClass = 'lympt.client.LymptClient'
def serverClass = 'lympt.server.LymptServer'
def programName = "Lympt"

task client(type: Jar, dependsOn: jar) {
    archiveName = "${programName}Client.jar"
    manifest {
        attributes 'Main-Class' : clientClass
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}

task server(type: Jar, dependsOn: jar) {
    archiveName = "${programName}Server.jar"
    manifest {
        attributes 'Main-Class' : serverClass
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}

